#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
Dma.USART3_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,1-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PD8.Locked=true
PA11.GPIOParameters=PinAttribute
RCC.CPU2Freq_Value=240000000
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
Dma.USART3_TX.0.SyncEnable=DISABLE
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=8000000
Dma.USART3_TX.0.EventEnable=DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC1
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=NVIC2
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP0=CORTEX_M4
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=CORTEX_M7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=480000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVQ3Freq_Value=48000000
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
NVIC2.DMA1_Stream0_IRQn=true\:14\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PA7
Mcu.Pin9=PC4
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=1
Mcu.IP10=USB_OTG_FS
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.0.RequestNumber=1
PD8.PinAttribute=CortexM4
RCC.USART16Freq_Value=120000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE1.Locked=true
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USB_OTG_FS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I
Dma.USART3_TX.0.Mode=DMA_NORMAL
RCC.DIVR2Freq_Value=16125000
PD10.PinAttribute=Free
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=NUCLEO745_BareMetalStream
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PC4.Locked=true
RCC.LPUART1Freq_Value=120000000
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
Dma.Request0=USART3_TX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=192000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=Free
Dma.USART3_TX.0.Instance=DMA1_Stream0
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=NUCLEO745_BareMetalStream.ioc
RCC.DIVQ3=4
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPXTI7
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=30
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ProjectManager.NoMain=false
PC13.Locked=true
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA9.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG13.PinAttribute=CortexM7
Dma.USART3_TX.0.SyncRequestNumber=1
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PA12.PinAttribute=CortexM7
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=24
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=120
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
NVIC2.USART3_IRQn=true\:15\:0\:true\:false\:true\:true\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
Dma.USART3_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
PA11.PinAttribute=CortexM7
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=480000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PE1.PinAttribute=Free
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
RCC.LPTIM2Freq_Value=120000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_4GB
Mcu.Pin26=PB3 (JTDO/TRACESWO)
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
Mcu.Pin27=PE1
PA2.Signal=ETH_MDIO
Mcu.Pin24=PG11
ProjectManager.UnderRoot=true
Mcu.Pin25=PG13
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,SubRegionDisable-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.IP8=SYS_M4
PC13.PinAttribute=Free
Mcu.IP9=USART3
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RCC
Mcu.Pin29=VP_SYS_M4_VS_Systick
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PA13 (JTMS/SWDIO)
RCC.I2C123Freq_Value=120000000
PA8.PinAttribute=CortexM7
Mcu.Pin23=PA14 (JTCK/SWCLK)
PA1.Locked=true
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PD10.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
Mcu.Pin16=PD10
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB14
Mcu.Pin14=PD8
PD9.PinAttribute=CortexM4
Mcu.Pin19=PA9
Dma.USART3_TX.0.SyncSignalID=NONE
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
Mcu.Pin18=PA8
RCC.LTDCFreq_Value=96000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
Mcu.Pin11=PB0
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PB13
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PC5
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=480000000
PC5.PinAttribute=CortexM7
RCC.D3PPRE=RCC_APB4_DIV2
PA8.Mode=Activate_SOF_FS
CORTEX_M7.CPU_DCache=Enabled
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=CortexM7
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=240000000
Dma.USART3_TX.0.SignalID=NONE
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
CORTEX_M7.SubRegionDisable-Cortex_Memory_Protection_Unit_Region0_Settings=0x87
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3\:I,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
